html{
  scroll-behavior: smooth;
}
body {
  font-family: Verdana, sans-serif, Tahoma, Geneva;
  background-color: rgb(237, 229, 239);
  display: flex;
  flex-direction: column;
}
#personalinfo{
  background-color: rgba(160, 106, 151, 0.5);
}
h2 {
  align-self: center;
  margin-top: 60px;
  color: #504d4d;
}
.profile-image-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid black;
}

.profile-image {
  width: 100%;
  height: 100%;
}

.profile-image img {
  width: 100%; 
  height: auto;
}
p {
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}
.form {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 20px;
  background: linear-gradient(to bottom, rgba(235, 159, 222, 0.5), rgb(241, 238, 243));
  border-radius: 30px;
}
.form label {
  margin-bottom: 5px;
  align-self: flex-start;
}
.form input, .form select {
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: none;
  width: calc(100% - 10px);
}
.form .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form .row .col {
  width: 48%;
}
.form button {
  border: none;
  width: 151px;
  height: 60px;
  font-size: 17px;
  color: #2c2a2a;
  background-color: rgba(235, 159, 222, 0.5);
  border-radius: 30px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  align-self: center;
}
.form button:hover {
  background-color: rgba(160, 106, 151, 0.5);
  transition: background-color 0.5s ease;
}

#deletebutton{
  border: none;
  margin-top: 10px;
  width: 113px;
  height: 45px;
  font-size: 14px;
  color: #2c2a2a;
  background-color: rgba(235, 159, 222, 0.5);
  border-radius: 30px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  align-self: center;
}
#deletebutton:hover {
  background-color: rgba(160, 106, 151, 0.5);
  transition: background-color 0.5s ease;
}

#previous-orders {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 65%;
  padding: 20px;
  margin-bottom: 20px;
  background: linear-gradient(to bottom, rgba(235, 159, 222, 0.5), rgb(241, 238, 243));
  border-radius: 30px;
}
#orders-list {
  margin-top: 10px;
}
.order {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}
#no-orders-message {
  display: none;
}
#orderhistory{
  text-align: left;
}
footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  background-color: rgba(235, 159, 222, 0.5);
}
footer a{
  text-decoration: none;
  color: #111;
  font-weight: bold;
}

table caption {
  color: #c578cf;
  margin: 10px;
}

tbody img {
  width: 51px;
}

table {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  margin-bottom:40px;
  gap: 15px;

}

tbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 30px;
  gap: 30px;
  background-color: rgba(235, 159, 222, 0.5);
}

tbody tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0px 20px 0px 0px;
  height: 150px;
  width: 100%;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 40px;
}

tbody .ingredients {
  width: 300px;
}

td img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 30px;
  display: flex;
  justify-self: center;
}
tr .img{
  align-self: flex-start;
}

  tr td{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
  }

  tr td .toppings{
      margin: 0%;
  }

  td button{
    border: none;
    width: 80px;
    height: 60px;
    font-size: 15px;
    color: #2c2a2a;
    background-color: rgba(235, 159, 222, 0.5);
    border-radius: 27px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .add-button:hover {
    background-color: rgba(
      160,
      106,
      151,
      0.5
    );
    transition: background-color 0.5s ease;
  }

      #toparrowcontainer{
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: flex-end;
      margin: 30px;
      font-size: 30px;
      text-decoration: none;
      width: 100px;
      height: 100px;
      background-color: rgba(235, 159, 222, 0.5);
      border-radius: 50px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    #toparrowcontainer:hover{
      background-color: rgba(
        160,
        106,
        151,
        0.5
      );
      transition: background-color 0.5s ease;
    }

  
  footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    background-color: rgba(235, 159, 222, 0.5);
  
  }
  footer a{
    text-decoration: none;
    color: #504d4d;
    font-weight: bold;
  
  }


  #adminlink{
    display:flex ;
    align-items:center ;
    justify-content: center;
    text-decoration: none;
    border: none;
    width: 151px;
    height: 60px;
    font-size: 17px;
    color: #2c2a2a;
    background-color: rgba(235, 159, 222, 0.5);
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    align-self: center;
  }
  #adminlink:hover{
    background-color: rgba(
      160,
      106,
      151,
      0.5
    );
    transition: background-color 0.5s ease;
  }
@media screen and (max-width: 1090px) {
  header{
    flex-direction: column;
    justify-content: center;
  }
  header #index {
    padding-left: 0px;
  }
  label{
    display: none;
  }
  .ingredients{
    display: none;
  }
}
@media screen and (max-width: 720px) {
  #headerlinks{
    flex-direction: column;
    padding: 0px;
  }
  header{
    height: 400px;
    position: relative;
    gap: 20px;
  }
  header #index {
    font-size: 25px;
    padding-left: 0px;
  }
  footer{
    flex-direction: column;
    gap: 10px;
    height: 220px;
  }
  tbody{
    padding: 10px;
  }
  .toppings{
    display: none;
  }
}
  